<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Anatole Couasnon Portfolio</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/avataaars.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Accueil</a></li>
          <li><a href="#about" class="smoothScroll">En apprendre plus</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#experiences" class="smoothScroll">Experiences</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1><span class="typed"></span></h1>
        <p style="color:#000;">Je suis à l'écoute d'offres pour mon stage de 5ème année.</p>
		<p class="test"> Celui-ci durera 6 mois sur la fin de l'année scolaire 2022. </p> 
		<p class="test"> De grande préférence en développement mobile / cross-plateforme ou .NET</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/anatole.couasnon"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/anatole_csn/"><i class="ion-social-instagram"></i></a></li>
		  <li><a href="https://www.linkedin.com/in/anatole-couasnon-65b700159/"><i class="ion-social-linkedin"></i></a></li>
		  
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/portrait.JPG" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Développeur full stack, particluièrement intéressé par le développement cross plateforme et C#</p>
            <p class="separator gray">Actuellement en 4ème année au CESI ingénieur spécialité informatique d'Orléans.
              Je suis passionné d'informatique depuis le lycée, j'ai découvert cette discipline à travers de nombreux projets personnels, associatifs, scolaires ou professionnels.
			  C#,  Angular - Ionic, Python, Java, Android ... j'ai mes préférences pour les deux premiers mais le principal reste la passion de créer, d'apprendre, de m'améliorer.
			  Je suis un ancien sportif de haut niveau inscrit sur les listes "Jeune espoir Français" en 2016. Je continue de pratiquer le tir à l'arc en compétition depuis maintenant 9 ans.
              Musculation, lecture, travail du bois, pêche ... mes occupations sont nombreuses, vous aurez l'occasion de les découvrir si vous apprennez à me connaitre ! ;)
			  Je recherche une entreprise pour qui j'aurai plaisir à travailler, qui puisse m'apprendre, me faire confiance, me laisser exprimer mon potentiel.
			  Je peux apporter ma bonne énergie, un employé / stagiaire motivé, avec plein d'idées, la soif d'apprendre et de créer, l'envie de bénéficier de l'expérience des autres et de partager la sienne. Attention, ma passion est contagieuse !
			</p>
            <p>
<!--              <a href="downloads/CV%20Anatole%20English%20Version.pdf" download>Mon CV en Anglais</a>-->
<!--              <br>-->
              <a href="downloads/CV_Anatole_Version_Francaise.pdf" download>Mon CV en Français</a>
            </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <i class="ion-ios-monitor-outline"></i>
            <span>DEV LOGICIEL</span>
            <p class="separator">J'aime l'univers du développement logiciel, j'apprends à travers mes cours au CESI ingénieur spécialité informatique à Orléans mais aussi à travers mes nombreux projets personnels. C#/JAVA/PYTHON</p>

          </div>
		  
		  
          <div class="services-block">

            <i class="ion-social-android-outline"></i>
            <span>DEV MOBILE</span>
            <p class="separator">Le marché du développement mobile est en pleine extension. Les technologies cross plateforme permettent de développer à la fois des applications et des sites ce qui m'intéresse au plus au point. C'est par exemple ce que j'ai l'occasion de faire avec mon projet Arc Training développé en IONIC. (voir ci dessous) </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-circle-outline"></i>
            <span>ODOO</span>
            <p class="separator">J'ai eu l'occasion de découvrir le développement et la mise en œuvre de l'ERP ODOO lors d'un stage en 2èmme année. </p>

          </div>

          <div class="services-block">

            <i class="ion-ios-paper-outline"></i>
            <span>DATA</span>
            <p class="separator">La Data a très souvent été au centre de mes projets. Utilisation du logiciel Tableau,BigData, SQL, NOSQL, Projets personnels et professionnels centrés sur la data, stage chez Umanis Leader de la Data ... 

          </div>

          <div class="services-block">

            <i class="ion-social-html5"></i>
            <span>WEB</span>
            <p class="separator">WEB, ASP.NET CORE (C#), HTML / CSS / PHP / Angular / Javascript & Typescript</p>

          </div>

          <div class="services-block">

            <i class="ion-social-github"></i>
            <span>VERSIONNING</span>
            <p class="separator">Utilisation quotidienne des outils de versionning Git / Mercurial (école, personnel, stage, etc.)</p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Mon Portfolio</h2>
		<p> Cette liste non exhaustive représente les projets qui ont été les plus importants pour moi et qui sont liés aux objectifs professionnels que je me suis fixé. Cliquez sur chaque projet pour en savoir plus !</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">Tous</li>
              <li class="filter" data-filter=".poo">Logiciel</li>
              <li class="filter" data-filter=".mobile">Mobile</li>
              <li class="filter" data-filter=".web">WEB</li>
              <li class="filter" data-filter=".various">Divers</li>
            </ul>

          </div>

          <div class="portfolio-container">
		 

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mobile webdesign web" >
              <a class="popup-img" href="images/portfolio/descrArchery.png">
                <img src="images/portfolio/TirArc.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mobile various webdesign" >
              <a class="popup-img" href="images/portfolio/descrLunyver.png" onClick="window.open('https://youtu.be/PmusJwuw-LM','popup','location=no');return false;">
                <img src="images/portfolio/LUNYVER.jpg" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo webdesign">
				<a class="popup-img" href="images/portfolio/descrSnagli.png" onClick="window.open('https://www.youtube.com/watch?v=e9RheX8kCL0&t=1s','popup','location=no');return false;">
					<img src="images/portfolio/Snagli.jpg" alt="img">
				</a>
            </div>
			
            <div class="col-lg-4 col-md-6 portfolio-thumbnail all various" >
              <a class="popup-img" href="images/portfolio/descrBigData.png">
                <img src="images/portfolio/BigData.jpg" alt="img">
              </a>
            </div>

			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo" >
				<a class="popup-img" href="images/portfolio/descrEasySave.png" onClick="window.open('https://youtu.be/I2k3BYUa0Gk','popup','location=no');return false;">
					<img src="images/portfolio/EasySave.jpg" alt="img">
				</a>
            </div>
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo various webdesign" >
				<a class="popup-img" href="images/portfolio/descrFridge.png" onClick="window.open('https://www.youtube.com/watch?v=UZVKnWe3COs','popup','location=no');return false;">
					<img src="images/portfolio/FridgeSensor.jpg" alt="img">
				</a>
            </div>
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo webdesign" >
				<a class="popup-img" href="images/portfolio/descrLorann.png" onClick="window.open('https://www.youtube.com/watch?v=Mbu4ZqDn-TI','popup','location=no');return false;">
					<img src="images/portfolio/Lorann.jpg" alt="img">
				</a>
            </div>
			
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all various webdesign" >
              <a class="popup-img" href="images/portfolio/descrGrue.png" onClick="window.open('https://youtu.be/7EtprCyX0TM','popup','location=no');return false;">
                <img src="images/portfolio/Grue.jpg" alt="img">
              </a>
            </div>
			
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all web webdesign" >
              <a class="popup-img" href="images/portfolio/descrBDE.png">
                <img src="images/portfolio/Bde.jpg" alt="img">
              </a>
            </div>
			
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo various webdesign" >
              <a class="popup-img" href="images/portfolio/descrDatas.png">
                <img src="images/portfolio/Dechiffrage.jpg" alt="img">
              </a>
            </div>
			
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo webdesign" >
              <a class="popup-img" href="images/portfolio/descrPokémon.png" onClick="window.open('https://youtu.be/ddSe5OrasyQ','popup','location=no');return false;">
                <img src="images/portfolio/Pokemon.jpg" alt="img">
              </a>
            </div>
			
			
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all various webdesign" >
              <a class="popup-img" href="images/portfolio/descrTableau.png">
                <img src="images/portfolio/Tableau.jpg" alt="img">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->

  <!-- start section experiences -->
  <div id="experiences" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Mes expériences</h2>
        <p> Cette liste représente les expériences professionnelles que j'ai eu l'occasion de réaliser. Cliquez sur chaque expérience pour en savoir plus  ! </p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-container">
		  
			<div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/fftaDescr.png">
                <img src="images/experiences/ffta.png" alt="img">
              </a>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/umanisDescr.png">
                <img src="images/experiences/umanis.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/ackwaDescr.png">
                <img src="images/experiences/ackwa.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/alstefDescr.png">
                <img src="images/experiences/alstef.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/epargneDescr.png">
                <img src="images/experiences/epargne.png" alt="img">
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all poo web various mobile" >
              <a class="popup-img" href="images/experiences/archeryDescr.png.png">
                <img src="images/experiences/archery.png" alt="img">
              </a>
            </div>



          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section experiences -->

  <!-- start section journal 
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>journal</h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-1.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">SO LETS MAKE THE MOST IS BEAUTIFUL</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-2.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="#blog-single.html">WE'RE GONA MAKE DREAMS COMES</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href="blog-single.html"><img src="images/blog-post-3.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href="blog-single.html">NEW LIFE CIVILIZATIONS TO BOLDLY</a></h4>
                <p class="separator">To an English person, it will seem like simplified English
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>-->
  <!-- End section journal -->


  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6 center">
            <div class="contact-contact">

              <h2 class="mb-30">Restons en contact !</h2>

              <ul class="contact-details">
                <li><span>France, Tours et Orléans</span></li>
                <li><span>07 85 56 69 19</span></li>
                <li><span>anatole.couasnon@viacesi.fr</span></li>
              </ul>

            </div>
          </div>

          <!--<div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                </div>

              </div>
            </form>
          </div>-->
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">


		<ul class="list-unstyled">
          <li><a href="https://www.facebook.com/anatole.couasnon"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/anatole_csn/"><i class="ion-social-instagram"></i></a></li>
		  <li><a href="https://www.linkedin.com/in/anatole-couasnon-65b700159/"><i class="ion-social-linkedin"></i></a></li>
		  
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
